name: Add secrets to environment

on: 
    workflow_dispatch:

env:
    MTG_JWT_SECRET: ${{ secrets.JWT_SECRET }}
    MTG_BACKEND_IP: ${{ secrets.DIGITALOCEAN_DROPLET_SHH_HOST }}

jobs:
    set_env:
        runs-on: ubuntu-latest
        steps:
            - name: Set environment variables
              run: |
                  export MTG_JWT_SECRET=${MTG_JWT_SECRET}
                  export MTG_BACKEND_IP=${MTG_BACKEND_IP}

